/*
ADB工具样式文件
*/

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 通用控件 */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

/* 按钮 */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a6299;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* 文本框 */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* 输入框 */
QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* 分组框 */
QGroupBox {
    background-color: #fafafa;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #4a90e2;
}

/* 菜单栏 */
QMenuBar {
    background-color: #f5f5f5;
}

QMenu {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
}

QMenu::item:selected {
    background-color: #4a90e2;
    color: white;
}

/* 状态栏 */
QStatusBar {
    background-color: #e8e8e8;
    color: #333333;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* 列表控件 */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #4a90e2;
    color: white;
}
